src/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в””в”Ђв”Ђ reset-password/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ (dashboard)/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ workspaces/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [workspaceId]/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ members/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ teams/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ invites/
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ create/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ teams/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [teamId]/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ tasks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [taskId]/
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ profile/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ actions/                      # рџ”Ґ ALL SERVER ACTIONS HERE
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ auth/
в”‚       в”‚   в”њв”Ђв”Ђ login.action.ts
в”‚       в”‚   в”њв”Ђв”Ђ register.action.ts
в”‚       в”‚   в”њв”Ђв”Ђ logout.action.ts
в”‚       в”‚   в””в”Ђв”Ђ session.action.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ user/
в”‚       в”‚   в”њв”Ђв”Ђ get-user.action.ts
в”‚       в”‚   в”њв”Ђв”Ђ update-user.action.ts
в”‚       в”‚   в”њв”Ђв”Ђ delete-user.action.ts
в”‚       в”‚   в””в”Ђв”Ђ user-settings.action.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ workspace/
в”‚       в”‚   в”њв”Ђв”Ђ create-workspace.action.ts
в”‚       в”‚   в”њв”Ђв”Ђ update-workspace.action.ts
в”‚       в”‚   в”њв”Ђв”Ђ delete-workspace.action.ts
в”‚       в”‚   в”њв”Ђв”Ђ get-workspace.action.ts
в”‚       в”‚   в”њв”Ђв”Ђ list-workspaces.action.ts
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ members/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ add-member.action.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ remove-member.action.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ update-member-role.action.ts
в”‚       в”‚   в”‚   в””в”Ђв”Ђ list-members.action.ts
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ invites/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ create-invite.action.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ accept-invite.action.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ reject-invite.action.ts
в”‚       в”‚   в”‚   в””в”Ђв”Ђ resend-invite.action.ts
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ settings/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ get-settings.action.ts
в”‚       в”‚   в”‚   в””в”Ђв”Ђ update-settings.action.ts
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ audit/
в”‚       в”‚       в”њв”Ђв”Ђ get-logs.action.ts
в”‚       в”‚       в””в”Ђв”Ђ create-log.action.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ rbac/
в”‚       в”‚   в”њв”Ђв”Ђ check-permission.action.ts
в”‚       в”‚   в”њв”Ђв”Ђ get-user-permissions.action.ts
в”‚       в”‚   в”њв”Ђв”Ђ create-role.action.ts
в”‚       в”‚   в”њв”Ђв”Ђ update-role.action.ts
в”‚       в”‚   в”њв”Ђв”Ђ delete-role.action.ts
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ roles/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ list-roles.action.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ assign-role.action.ts
в”‚       в”‚   в”‚   в””в”Ђв”Ђ remove-role.action.ts
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ permissions/
в”‚       в”‚       в”њв”Ђв”Ђ list-permissions.action.ts
в”‚       в”‚       в””в”Ђв”Ђ sync-permissions.action.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ team/
в”‚       в”‚   в”њв”Ђв”Ђ create-team.action.ts
в”‚       в”‚   в”њв”Ђв”Ђ update-team.action.ts
в”‚       в”‚   в”њв”Ђв”Ђ delete-team.action.ts
в”‚       в”‚   в”њв”Ђв”Ђ get-team.action.ts
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ members/
в”‚       в”‚       в”њв”Ђв”Ђ add-team-member.action.ts
в”‚       в”‚       в”њв”Ђв”Ђ remove-team-member.action.ts
в”‚       в”‚       в””в”Ђв”Ђ list-team-members.action.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ task/
в”‚       в”‚   в”њв”Ђв”Ђ create-task.action.ts
в”‚       в”‚   в”њв”Ђв”Ђ update-task.action.ts
в”‚       в”‚   в”њв”Ђв”Ђ delete-task.action.ts
в”‚       в”‚   в”њв”Ђв”Ђ get-task.action.ts
в”‚       в”‚   в”њв”Ђв”Ђ list-tasks.action.ts
в”‚       в”‚   в”њв”Ђв”Ђ assign-task.action.ts
в”‚       в”‚   в”њв”Ђв”Ђ move-task.action.ts
в”‚       в”‚   в””в”Ђв”Ђ comment-task.action.ts
в”‚       в”‚
в”‚       в””в”Ђв”Ђ notifications/
в”‚           в”њв”Ђв”Ђ send-notification.action.ts
в”‚           в”њв”Ђв”Ђ get-notifications.action.ts
в”‚           в””в”Ђв”Ђ mark-read.action.ts
в”‚
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в””в”Ђв”Ђ prisma.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ session.ts
в”‚   в”‚   в”њв”Ђв”Ђ current-user.ts
в”‚   в”‚   в”њв”Ђв”Ђ require-auth.ts
в”‚   в”‚   в””в”Ђв”Ђ password/
в”‚   в”‚       в”њв”Ђв”Ђ hash.ts
в”‚   в”‚       в””в”Ђв”Ђ verify.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ rbac/
в”‚   в”‚   в”њв”Ђв”Ђ permissions.ts
в”‚   в”‚   в”њв”Ђв”Ђ roles.ts
в”‚   в”‚   в”њв”Ђв”Ђ has-permission.ts
в”‚   в”‚   в”њв”Ђв”Ђ guard.ts
в”‚   в”‚   в””в”Ђв”Ђ rbac.service.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ workspace/
в”‚   в”‚   в”њв”Ђв”Ђ workspace.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ workspace-members.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ workspace-invites.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ workspace-settings.service.ts
в”‚   в”‚   в””в”Ђв”Ђ workspace.repo.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”њв”Ђв”Ђ user.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ user.repo.ts
в”‚   в”‚   в””в”Ђв”Ђ user.types.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ team/
в”‚   в”‚   в”њв”Ђв”Ђ team.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ team.repo.ts
в”‚   в”‚   в””в”Ђв”Ђ team-members.service.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ task/
в”‚   в”‚   в”њв”Ђв”Ђ task.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ task.repo.ts
в”‚   в”‚   в””в”Ђв”Ђ task.types.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ audit/
в”‚   в”‚   в”њв”Ђв”Ђ audit.service.ts
в”‚   в”‚   в””в”Ђв”Ђ audit.repo.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ errors.ts
в”‚   в”‚   в”њв”Ђв”Ђ response.ts
в”‚   в”‚   в”њв”Ђв”Ђ slug.ts
в”‚   в”‚   в””в”Ђв”Ђ crypto.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ config/
в”‚       в”њв”Ђв”Ђ permissions.seed.ts
в”‚       в”њв”Ђв”Ђ roles.seed.ts
в”‚       в””в”Ђв”Ђ constants.ts
в”‚
в”‚
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ use-user.ts
в”‚   в”њв”Ђв”Ђ use-workspace.ts
в”‚   в”њв”Ђв”Ђ use-permission.ts
в”‚   в”њв”Ђв”Ђ use-role.ts
в”‚   в””в”Ђв”Ђ use-team.ts
в”‚
в”‚
в”њв”Ђв”Ђ types/
в”‚   в”њв”Ђв”Ђ auth.types.ts
в”‚   в”њв”Ђв”Ђ workspace.types.ts
в”‚   в”њв”Ђв”Ђ rbac.types.ts
в”‚   в””в”Ђв”Ђ api.types.ts